.pages {
	position: relative;
	padding-top: 40px;
	&::after {
		position: absolute;
		content: '';
		height: 800px; width: 100%;
		background-color: #FFF7E1;
		top: 0; left: 0;
		z-index: -1;
	}
	&::before {
		position: absolute;
		content: '';
		height: 250px; width: 100%;
		background-image: url('../../assets/image/whyWe/text.svg');
		background-repeat: no-repeat;
		background-size: cover;
		top: 705px;
		z-index: -1;

	}
}

.pagesInfo {
	min-height: 2000px;
}
.pagesScroll {
	margin-top: 90px;
	.pagesScrollBody {
		padding: 10px 0;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		&.otherScroll {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	&.fixed {
		position: fixed;
		background-color: #fff;
		width: 100%;
		top: 80px;
		left: 0;
		z-index: 3;
	}
}

@media (min-width: 1600px) {
	.pages {
		&::before {
			position: absolute;
			content: '';
			height: 800px; width: 100%;
			background-size: cover;
			top: 705px;
		}
	}
}
@media (max-width: 1600px) {
	.pages {
		&::after {
			height: 700px;
		}
		&::before {
			position: absolute;
			content: '';
			height: 250px; width: 100%;
			background-size: cover;
			top: 695px;
		}
	}
}

@media (max-width: 1400px) {
	.pages {
		padding-top: 30px;
	}
	.pagesScroll {
		margin-top: 60px;
	}
}

@media (max-width: 780px) {
	.pages {
		padding-top: 30px;
	}
	.pagesScroll {
		margin-top: 60px;
		.pagesScrollBody {
			margin-top: 70px;
			padding: 5px 0;
			grid-template-columns: repeat(2, 1fr);
			&.otherScroll {
				grid-template-columns: 1fr 1fr;
				.scrollButton:first-child {
					grid-column: 2 span;
				}
			}
		}
		.scrollButton {
			padding: 15px 0;
		}
		&.fixed {
			top: 0px;
		}
	}
}

@media (max-width: 400px) {
	.pagesScroll {
		margin-top: 40px;
		.pagesScrollBody {
			margin-top: 40px;
			padding: 5px 0;
			column-gap: 15px;
			row-gap: 10px;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}