.wrapperCatalog {
	position: relative;
	padding-top: 40px;
	&::after {
		position: absolute;
		content: '';
		top: 0px; left: 0;
		height: 450px;
		width: 100%;
		background-color: #F9B300;
		z-index: -1;
	}
	&::before {
		position: absolute;
		content: '';
		top: 400px; left: 0;
		width: 100%;
		height: 800px;
		background: url('../../assets/image/Catalog/bgBottom.svg');
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -1;
	}
}

.catalogBody {
	position: relative;
	margin-top: 60px;
	&::after {
		position: absolute;
		content: '';
		top: -250px; right: 0;
		width: 100%;
		height: 1000vh;
		background-color: #F5F5F5;
		z-index: -5;
	}
}
.titlePages {
	position: relative;
	margin-top: 120px;
	font-weight: 900;
	font-size: 2.8rem;
	color: #fff;
	z-index: 2;
}

.catalogList {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	row-gap: 60px;
	margin-bottom: 100px;
}

.catalogLinks {
	.catalogLink {
		position: relative;
		font-size: 0.72rem;
		line-height: 1.2;
		padding: 0 7.5px;


		color: #FFFFFF;
		transition: 0.3s ease-in;
		&:hover {
			opacity: .75;
		}
		&:first-child {
			padding-left: 0px;
			&::after {
				display: none;
			}
		}
		&::after {
			position: absolute;
			content: '';
			height: 4px; width: 4px;
			top: 0; bottom: 0; left: 0;
			margin: auto 0;

			border-radius: 100%;
			background-color: #FFFFFF;
		}
		&:hover {
		}
	}
}

.catalogBodyFilter{
	position: relative;
	.catalogImage {
		display: flex;
		justify-content: right;
		position: absolute;
		right: -250px;
		top: 40px;
		z-index: 5;
		pointer-events:none;
	}
	.vendingCatalogImage {
		right: -10px;
		top: 240px;
	}
	.eatingCatalogImage {
		right: -0px;
		top: 270px;
		width: 30%;
		height: 32.5%;
	}
}

.catalogFilter {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	column-gap: 20px;
	row-gap: 30px;
	margin-top: 120px;
	&.eatingCatalogFilter {
		grid-template-columns: repeat(3, 1fr);
		.filterItem {
			flex-direction: row;
			justify-content: center;
			column-gap: 40px;
			align-items: center;
			.filterName {
				max-width: 200px;
			}
		}
	}
}
.filterItem {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	position: relative;
	background: #FFFFFF;
	text-align: center;
	padding: 30px;
	box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
	border-radius: 20px;
	z-index: 2;
	transition: .2s ease-in;
	.filterName {
		margin-top: 20px;
		font-weight: 700;
		font-size: 1rem;
		line-height: 1.25;
	}
	img {
		max-width: 140px;
		max-height: 200px;
	}
	.vendingImage {
		border-radius: 15px;
		max-width: none; max-height: 170px;
		margin-bottom: 30px;
		width: 100%;
	}
	&:hover, &:focus {
		transform: translateY(-10px);
		box-shadow: 0px 0px 40px rgba(149, 149, 149, 0.75);
	}
	&:focus {
		transform: translateY(-5px);
		box-shadow: 5px 5px 40px #ffb700d8
	}
	&:last-child {
		z-index: 10;
	}
}
.vendingItem {
	padding: 20px 30px;
}
.catalogSortBy {
	margin-top: 70px;
}

@media (max-width: 1600px) {
	.wrapperCatalog {
		position: relative;
		&::before {
			top: 440px; left: 0;
			height: 508px;
			background: url('../../assets/image/Catalog/bgBottom.svg');
			background-repeat: no-repeat;
			background-size: contain;
		}
	}
}

@media (max-width: 1400px) {
	.catalogBodyFilter {
		position: relative;
		.catalogImage {
			right: -100px;
			top: 120px;
			width: 45%;
			height: 52.5%;
		}
		.vendingCatalogImage {
			width: 32%; height: 45%;
			top: 150px; right: -30px;
		}
		.eatingCatalogImage {
			width: 32.5%; height: 25%;
			right: -50px;
			top: 275px;
		}
	}
	.catalogFilter {
		column-gap: 20px;
		row-gap: 20px;
		margin-top: 60px;
		&.eatingCatalogFilter {
			grid-template-columns: repeat(3, 1fr);
			.filterItem {
				padding: 5px;
				flex-direction: row;
				justify-content: center;
				column-gap: 0px;
				align-items: center;
				img {
					width: 45%;
				}
				.filterName {
					max-width: 200px;
				}
			}
		}
	}
	.filterItem {
		position: relative;
		background: #FFFFFF;
		text-align: center;
		padding: 20px;
		.filterName {
			margin-top: 10px;
			font-size: calc(0.8rem + (1 - 0.8)*((100vw - 780px)/(1400 - 780)));
		}
		img {
			max-width: none; max-height: none;
			width: 60%;
			height: 65%;
		}
		.vendingImage {
			max-height: 120px;
		}
	}
	.vendingItem {
		padding: 15px 20px;
	}
	.catalogSortBy {
	margin: 50px 0;
	}
	.catalogBody {
		margin-top: 0px;
		&::after {
			top: -175px; right: 0;
		}
	}
	.titlePages {
		margin-top: 90px;
	}
	.catalogList {
		column-gap: 20px;
		row-gap: 50px;
		margin-bottom: 100px;
	}
}

@media (max-width: 1100px) {
	.catalogList {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 20px;
		row-gap: 40px;
		margin-bottom: 100px;
	}
}

@media (max-width: 1000px) {
	.catalogBody {
		&::after {
			top: -250px; right: 0;
		}
	}
}

@media (max-width: 780px) {
	.wrapperCatalog {
		padding-top: 30px;
		&::after {
			position: absolute;
			padding-top: 0px;
			content: '';
			top: 0px; left: 0;
			height: 305px;
			width: 100%;
			background-color: #F9B300;
			z-index: -1;
		}
		&::before {
			position: absolute;
			content: '';
			top: 300px; left: 0;
			width: 100%;
			height: 408px;
			background: url('../../assets/image/Catalog/bgBottom.svg');
			background-repeat: no-repeat;
			background-size: contain;
			z-index: -1;
		}
	}
	.catalogBody {
		&::after {
			top: -450px; right: 0;
		}
	}
	.titlePages {
		margin-top: 70px;
		margin-bottom: 70px;
		font-size: calc(1.3rem + (1.5 - 1.3)*((100vw - 400px)/(780 - 400)));
	}
	.catalogLinks {
		.catalogLink {
			font-size: 0.5rem;
			padding: 0 7.5px;
		}
	}
	.catalogList {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin-bottom: 50px;
	}
	.catalogSortBy {
		margin: 50px 0;
	}
	.catalogBodyFilter {
		.catalogImage {
			position: relative;
			top: -150px; right: -10px;
			width: 90%;
			height: 75%;
		}
		.vendingCatalogImage {
			top: 0; right: 0;
			display: flex;
			margin: 0 auto;
			margin-top: -50px;
			margin-bottom: 120px;
			width: 350px; height: 350px;
		}
		.eatingCatalogImage {
			margin: 0 auto;
			margin-top: 175px;
			width: 60%; height: 50%;
		}
	}
	.catalogFilter {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: calc(10px + (20 - 10)*((100vw - 400px)/(780 - 400)));
		margin-top: -100px;
		.gridUpdate {
				display: none;
		}
		&.eatingCatalogFilter {
			grid-template-columns: repeat(3, 1fr);
			.filterItem {
				flex-direction: column-reverse;
				justify-content: center;
				align-items: center;
				.filterName {
					max-width: 200px;
				}
				.filterImage {
					height: 100%;
					width: 55%;
				}
			}
		}
	}
	.filterItem {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
		text-align: center;
		padding: 20px 5px 15px 5px;
		height: 100%;
		.filterName {
			margin: 0 auto;
			margin-bottom: 10px;
			font-size: calc(0.65rem + (0.8 - 0.65)*((100vw - 400px)/(780 - 400)));
		}
		img {
			width: calc(75px + (100 - 75)*((100vw - 400px)/(780 - 400))); 
			height: calc(120px + (140 - 120)*((100vw - 400px)/(780 - 400)));
			margin: 0 auto;
			text-align: center;
		}
		.vendingImage {
			margin-top: 20px;
			max-height: calc(80px + (120 - 80)*((100vw - 400px)/(780 - 400)));;
			margin-bottom: 0px;
		}
		&:hover, &:focus {
			transform: translateY(-5px);
			box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.75);
		}
	}
	.vendingCatalog {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.vendingItem {
		padding: 20px calc(10px + (30 - 10)*((100vw - 400px)/(780 - 400)));
	}
}

@media (max-width: 500px) {
	.catalogList {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		margin-bottom: 50px;
	}
}

@media (max-width: 400px) {
	.wrapperCatalog {
		padding-top: 5px;
		&::after {
			height: 200px;
			width: 100%;
			background-color: #F9B300;
			z-index: -1;
		}
		&::before {
			position: absolute;
			content: '';
			top: 199px; left: 0;
			width: 100%;
			height: 408px;
			background: url('../../assets/image/Catalog/bgBottom.svg');
			background-repeat: no-repeat;
			background-size: contain;
			z-index: -1;
		}
	}
	.catalogSortBy {
		margin: 30px 0 0px 0;
	}
	.catalogBody {
		margin-top: 0;
		&::after {
			top: -250px; right: 0;
		}
	}
	.titlePages {
		margin-top: 20px;
		margin-bottom: 50px;
	}
	.catalogBodyFilter {
		.vendingCatalogImage {
			top: 0; right: 0;
			display: flex;
			margin-top: -20px;
			width: 200px; height: 200px;
		}
		.eatingCatalogImage {
			margin-bottom: -120px;
		}
	}
	.filterItem {
		padding: 8px 4px;
		.filterName {
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 0.7rem;
		}
		.vendingImage {
			max-height: 57px;
			margin-top: 10px;
		}
		img {
			width: auto;
			max-height: 70px;
		}
	}
	.vendingItem {
		padding: 10px 12px;
	}
}