.catalog {
	position: relative;
	margin-top: 200px;
	padding-bottom: 50px;
	.container {
		overflow: hidden;
	}
}

.slider {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 60px;
	overflow: visible;
}

.sliderItem {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;

	box-shadow: 0px 0px 21.2553px rgba(146, 146, 146, 0.2);
	border-radius: 14px;
	background-color: #fff;
	text-align: center;

	min-width: 400px;
	min-height: 550px;
	padding: 15px 50px 60px 50px;
	z-index: 5;
	transition: all 0.4s ease;

	.image {
		display: flex;
		align-items: flex-end;
		min-height: 275px;
		transition: 0.4s ease-in;
	}
	.title {
		margin-top: auto;
		font-weight: 700;
		font-size: 1rem;
		line-height: 1.2;
		color: #000000;
		transition: 0.4s ease-in;
	}
	.button {
		margin-top: 50px;
		padding: 15px;
		width: 100%;
		transform: scale(0);
		z-index: -1;
		transition: 0.4s ease-in;
	}
	&:hover {
		transform: translateY(-30px);
		.image {
			transform: translateY(-30px);
		}
		.title {
			font-size: 1.2rem;
			line-height: 1.3;
		}
		.button {
			transform: scale(100%);
		}
	}
}

@media (max-width: 1600px) {

}