.catalog {
	margin-top: 200px;
	padding-bottom: 100px;
}

.slider {
	margin-top: 200px;
	position: relative;
    height: 100%;
    z-index: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;

	margin-top: 80px;
	.sliderItem {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 20px 35px 60px 35px;

		min-height: 539px;
		transition: all 0.4s ease-in;
		background: #FFFFFF;
		box-shadow: 0px 0px 21px rgba(146, 146, 146, 0.2);
		border-radius: 14px;
	}
}

.sliderItem {
	position: relative;
	z-index: 5;
	img {
		bottom: 45%;
		right: 0; left: 0;
		margin: 10px auto;
		position: absolute;
		margin-top: auto;
		max-width: 270px;
		max-height: 270px;
		transition: all 0.6s ease-in;
		z-index: 12;
	}
	.title {
		margin-top: auto;

		font-weight: 700;
		font-size: 1rem;
		line-height: 1.2;
		color: #000000;
		transition: font-size 0.6s ease-in;
	}
	.button {
		position: relative;
		margin-top: 35px;
	
		min-width: 100%;
		transform: scale(0);
		z-index: -1;
		transition: all 0.6s ease-in;
	}
	&:hover {
		transform: translateY(-20px);
		img {
			transform: translateY(-20px);
		}
		.title {
			max-height: 275px;
			font-size: 1.2rem;
		}
		.button {
			transform: scale(100%);
		}
	}
}

@media (max-width: 1600px) {
	.slider {
		margin-top: calc(60px + (80 - 60)*((100vw - 1400px)/(1600 - 1400)));;
	}
}

@media (max-width: 1400px) {
	.catalog {
		margin-top: calc(100px + (200 - 100)*((100vw - 780px)/(1600 - 780)));;
	}
	.slider {
		margin-top: 60px;
		gap: calc(12.5px + (20 - 12.5)*((100vw - 780px)/(1600 - 780)));
		grid-template-columns: repeat(minmax(200px, 1fr), 4);
		.sliderItem {
			min-height: calc(300px + (380 - 300)*((100vw - 780px)/(1600 - 780)));
			padding: calc(10px + (20 - 10)*((100vw - 780px)/(1600 - 780)));
			padding-bottom: calc(25px + (40 - 25)*((100vw - 780px)/(1600 - 780)));
		}
	}
	.sliderItem {
		img {
			bottom: 45%;
			max-width:  calc(125px + (200 - 125)*((100vw - 780px)/(1600 - 780)));
			max-height:  calc(125px + (200 - 125)*((100vw - 780px)/(1600 - 780)));
		}
		.title {
			margin-top: calc(175px + (250 - 175)*((100vw - 780px)/(1600 - 780)));
			font-size: calc(0.8rem + (1 - 0.8)*((100vw - 780px)/(1600 - 780)));;
		}
		.button {
			padding: calc(8px + (10 - 8)*((100vw - 780px)/(1600 - 780))) !important;
			margin-top: 35px;
		}
		&:hover {
			transform: translateY(-15px);
			img {
				transform: translateY(-15px);
			}
			.title {
				max-height: 275px;
				font-size: 1rem;
			}
			.button {
				transform: scale(100%);
			}
		}
	}
}

@media (max-width: 780px) {
	.catalog {
		margin-top: 70px;
		padding-bottom: 555px;
	}
	.slider {
		grid-template-columns: repeat(460px, 4);
		justify-content: center;
		gap: 20px;
		flex-wrap: nowrap;
		.sliderItem {
			position: absolute;
			width: 100%;
			right: 0; left: 0;
			margin: auto;
			max-width: 460px;
			min-height: 440px;
		}
	}
	.sliderItem {
		img {
			max-width: none;
			max-height: none;
		}
	}
}