.contact {
	position: relative;
	margin-top: 30px;
	padding-bottom: 300px;
	&::after {
		position: absolute;
		content: '';
		bottom: -0px; left: 0;
		width: 100%;
		height: 400px;

		background: url('../../assets/image/whyWe/bgTop.svg');
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -1;
	}
}

.contactNav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 50px;
}

.contactPages {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 20px;
	margin-top: 100px;
}

.item {
	margin-top: 50px;
	&:first-child {
		margin-top: 0px
	}
}

.contactLeft {
	max-width: 530px;
	.title {
		font-weight: 900;
		font-size: 1.2rem;
		line-height: 1.3;
		color: #000000;
	}
	.contactList {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-top: 10px;
		font-weight: 500;
		font-size: 0.8rem;
		line-height: 130%;
		color: #222222;
	}	
}

@media (max-width: 1400px) {
	.contact {
		padding-bottom: 100px;
		&::after {
			width: 100%;
			height: 200px;
	
			background-size: cover;
		}
	}
	.contactLeft {
		max-width: 380px;
	}
	.contactPages {

		img {
			height: 75%;
			width: 55%;
		}
	}
}

@media (max-width: 1000px) {
	.contact {
		padding-bottom: 0px;
		&::after {
			bottom: -30px;
			background-size: contain;
		}
	}
	.contactLeft {
		display: grid;
		align-items: flex-start;
		border: 1px solid red;
		max-width: none;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	.item {
		margin-top: 0px;
	}
	.contactPages {
		display: flex;
		flex-direction: column;
		img {
			width: 100%;
		}
	}
}