.teaBody {
	position: relative;
	.teaImage {
		display: flex;
		justify-content: right;
		position: absolute;
		right: -250px;
		top: 40px;
		z-index: 5;
		pointer-events:none;
	}
}

.filter {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	column-gap: 20px;
	row-gap: 30px;
	margin-top: 120px;
}

.filterItem {
	position: relative;
	background: #FFFFFF;
	text-align: center;
	padding: 30px;
	box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
	border-radius: 20px;
	z-index: 2;
	transition: .2s ease-in;
	.filterName {
		margin-top: 20px;
		font-weight: 700;
		font-size: 1rem;
		line-height: 1.25;
	}
	&:hover, &:focus {
		transform: translateY(-10px);
		box-shadow: 0px 0px 40px rgba(149, 149, 149, 0.75);
	}
	&:last-child {
		z-index: 10;
	}
}

@media (max-width: 1400px) {
	.teaBody {
		position: relative;
		.teaImage {
			right: -100px;
			top: 120px;
			width: 45%;
			height: 52.5%;
		}
	}
	.filter {
		column-gap: 20px;
		row-gap: 20px;
		margin-top: 60px;
	}
	.filterItem {
		position: relative;
		background: #FFFFFF;
		text-align: center;
		padding: 20px;
		.filterName {
			margin-top: 10px;
			font-size: calc(0.9rem + (1 - 0.9)*((100vw - 780px)/(1400 - 780)));
		}
		img {
			width: 60%;
			height: 65%;
		}
	}
}

@media (max-width: 780px) {
	.teaBody {
		.teaImage {
			position: relative;
			top: -150px; right: -10px;
			width: 90%;
			height: 75%;
		}
	}
	.filter {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: calc(10px + (20 - 10)*((100vw - 400px)/(780 - 400)));
		margin-top: -100px;
		.gridUpdate {
			 display: none;
		}
	}
	.filterItem {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		text-align: center;
		padding: 20px 5px 15px 5px;
		.filterName {
			margin: 0 auto;
			margin-bottom: 10px;
			font-size: calc(0.65rem + (0.8 - 0.65)*((100vw - 400px)/(780 - 400)));
		}
		img {
			width: calc(75px + (100 - 75)*((100vw - 400px)/(780 - 400))); 
			height: calc(120px + (140 - 120)*((100vw - 400px)/(780 - 400)));
			margin: 0 auto;
			text-align: center;
		}
	}
}

@media (max-width: 780px) {
	.teaBody {
		.teaImage {
			position: relative;
			top: -50px; right: -70px;
			width: 80%;
			height: 75%;
		}
	}
	.filter {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 10px;
		margin-top: -20px;
		.gridUpdate {
			 display: none;
		}
	}
	.filterItem {
		padding: 10px 5px;
		.filterName {
			margin: 0 auto;
			margin-bottom: 8px;
			font-size: 0.65rem;
		}
		img {
			width: 60%;
			height: 70%;
		}
	}
}