.filterCategory {
	margin-top: 20px;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 20px;
	width: 100%;
	button {
		width: 100%;
	}
}

@media (max-width: 1400px) {
	.filterCategory {
		margin-top: 15px;
	
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 15px;
	}
}

@media (max-width: 1000px) {
	.filterCategory {
		margin-top: 15px;
	
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}
}

@media (max-width: 780px) {
	.filterCategory {
		margin-top: 40px;
	
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: calc(10px + (20 - 10)*((100vw - 400px)/(780 - 400)));
	}
}

@media (max-width: 400px) {
	.blog {
		margin-top: 30px;
	}
	.filterCategory {
		margin-top: 20px;
		gap: 10px;
	}
}